DB_HOST=localhost:27017
DB_USER=cms
DB_NAME=cms
DB_PASS=cmsPass

PAYPAL_PROD=0
PAYPAL_CURRENCY=PLN
PAYPAL_SANDBOX_CLIENT=Ab5D6N705DjZlueiajxmh3jWYoxRTRozHPo0BO8CTu3q1ojliJo22u62GxVKdIhPN9T41DLk6ySS_LLf
PAYPAL_PROD_CLIENT=Ab5D6N705DjZlueiajxmh3jWYoxRTRozHPo0BO8CTu3q1ojliJo22u62GxVKdIhPN9T41DLk6ySS_LLf

PAYPAL_SECRET=EFJZwjPXpw12u1BlwOGh6-xx5W4gTKxCVCk_bDR3EH3TvqU_CTgNFHtw64JPmoOGHN7fY0oBYPN53mYS